version: '3.6'
services:
  db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: simple
    ports:
      - 8083:3306
    volumes:
      - ./script.sql:/data/application/script.sql
    command: --init-file /data/application/script.sql